<!DOCTYPE html>
<!--
	Алтухов Илья
	zompin@ya.ru
-->
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тестовое задание</title>
	<link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>
	<div id="wrapper">
		<div class="gallery">
		</div>
	</div>
	<div class="loader"></div>
	<script src="/dist/js/common.js"></script>
</body>
</html>